{
  "name": "sandbox-data-app",
  "version": "1.0.0",
  "description": "Recurly Sandbox Generation App",
  "main": "index.js",
  "scripts": {
    "build": "browserify app.js -o bundle.js",
    "recurly-sdg": "newman run ./collections/sandbox_data_generator.postman_collection",
    "recurly": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgsinn/sandbox-data-app.git"
  },
  "author": "Justin Sinn <jsinn@recurly.com> (https://www.recurly.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgsinn/sandbox-data-app/issues"
  },
  "homepage": "https://github.com/jgsinn/sandbox-data-app#readme",
  "dependencies": {
    "http-server": "^0.11.1",
    "newman": "^4.4.1"
  },
  "keywords": [],
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
